# -dnd-8th-7-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test-coverage.yml
src/main/java/com/dnd8th/: Dnd8th7Application.java
src/main/java/com/dnd8th/api/: AuthApi.java  Block.java  BlockApi.java  ReportApi.java  ReviewApi.java  TaskApi.java  User.java  UserApi.java
src/main/java/com/dnd8th/auth/: RestAuthenticationEntryPoint.java
src/main/java/com/dnd8th/auth/jwt/: JwtAuthFilter.java  JwtProviderService.java
src/main/java/com/dnd8th/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dnd8th/controller/: UserController.java
src/main/java/com/dnd8th/dao/: BlockFindDao.java  BlockUpdateDao.java  KeepFindDao.java  ReviewFindDao.java  ReviewUpdateDao.java  TaskUpdateDao.java  UserFindDao.java  UserNameFindDuplicatedDao.java  UserUpdateDao.java
src/main/java/com/dnd8th/dao/block/: BlockFindDao.java
src/main/java/com/dnd8th/dao/keep/: KeepFindDao.java
src/main/java/com/dnd8th/dao/report/: MonthlyBlockGetDao.java  MonthlyBlockTaskGetDao.java
src/main/java/com/dnd8th/dao/review/: ReviewFindDao.java  ReviewUpdateDao.java
src/main/java/com/dnd8th/dao/task/: TaskUpdateDao.java
src/main/java/com/dnd8th/dao/user/: UserEmailDao.java  UserFindDao.java  UserUpdateDao.java
src/main/java/com/dnd8th/dto/: BlockDTO.java  GoogleOAuthTokenResponse.java  GoogleOAuthUserInfoResponse.java  MainDTO.java  MainWeekDTO.java  SumBlock.java  SumTask.java  TaskDTO.java  UserDto.java  UserLoginRequest.java  UserSignUpResponse.java  WeekDTO.java
src/main/java/com/dnd8th/dto/auth/: GoogleOAuthTokenResponse.java  GoogleOAuthUserInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserSignUpResponse.java
src/main/java/com/dnd8th/dto/block/: BlockCalendarDTO.java  BlockCalendarDto.java  BlockCalendarGetDTO.java  BlockCalendarResponse.java  BlockCreateRequest.java  BlockGetResponse.java  BlockMainGetResponse.java  BlockMainWeekGetResponse.java  BlockPartDto.java  BlockSumDto.java  BlockUpdateRequest.java  BlockWeekPartDto.java  BlockWeekPartResponse.java
src/main/java/com/dnd8th/dto/keep/: KeepBlockResponse.java  KeepCreateRequest.java
src/main/java/com/dnd8th/dto/report/: MonthlyBlockAndTaskGetDTO.java  MonthlyBlockGetDTO.java  MonthlyBlockReportGetResponse.java  MonthlyDayComparisonGetResponse.java  MonthlyTaskGetDTO.java  MostTaskRateBlockGetResponse.java  ReportBlockGetResponse.java  ReportMonthlyComparisonGetResponse.java
src/main/java/com/dnd8th/dto/review/: ReviewCreateRequest.java  ReviewGetResponse.java  ReviewUpdateRequest.java
src/main/java/com/dnd8th/dto/task/: TaskCreateRequest.java  TaskCreateResponse.java  TaskPartDto.java  TaskSumDto.java  TaskUpdateRequest.java
src/main/java/com/dnd8th/dto/user/: UserGetDto.java  UserGetResponse.java  UserNameDuplicatedResponse.java
src/main/java/com/dnd8th/entity/: BaseEntity.java  Block.java  Keep.java  Review.java  Role.java  Task.java  User.java  UserEntity.java
src/main/java/com/dnd8th/error/: ErrorResponse.java  GlobalExceptionHandler.java  RestTemplateErrorHandler.java
src/main/java/com/dnd8th/error/exception/: AccessDeniedException.java  BusinessException.java  EntityNotFoundException.java  ErrorCode.java  FormattingException.java  InvalidValueException.java
src/main/java/com/dnd8th/error/exception/auth/: AccessTokenExpiredException.java  AccessTokenInvalidException.java  AccessTokenNotFoundException.java  EmailDuplicateException.java  ExternalApiFailException.java
src/main/java/com/dnd8th/error/exception/block/: BlockAccessDeniedException.java  BlockNotFoundException.java  DateFormatInvalidException.java
src/main/java/com/dnd8th/error/exception/keep/: KeepAccessDeniedException.java  KeepNotFoundException.java
src/main/java/com/dnd8th/error/exception/report/: DayInputInvalidException.java  MonthInputInvalidException.java  SortInputInvalidException.java
src/main/java/com/dnd8th/error/exception/review/: ReviewAccessDeniedException.java  ReviewNotFoundException.java
src/main/java/com/dnd8th/error/exception/task/: TaskAccessDeniedException.java  TaskNotFoundException.java
src/main/java/com/dnd8th/repository/: BlockRepository.java  BlockRepositoryImpl.java  KeepRepository.java  ReviewRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/dnd8th/repository/Interface/: BlockRepositoryCustom.java
src/main/java/com/dnd8th/service/: AwsS3Service.java  BlockService.java  KeepService.java  ReportService.java  ReviewService.java  TaskService.java  UserService.java
src/main/java/com/dnd8th/util/: DateParser.java
src/main/java/com/dnd8th/util/validator/: ColorHex.java  ColorHexValidator.java  Emoji.java  EmojiValidator.java  YYYYMMDD.java  YYYYMMDDValidator.java
src/main/java/com/example/dnd8th/: Dnd8th7Application.java
src/main/resources/: application.yml
src/main/resources/db.migration/: v1_Table.sql
src/test/java/com/dnd8th/: Dnd8th7ApplicationTest.java  TestContainerConfig.java
src/test/java/com/dnd8th/api/: ReportApiTest.java
src/test/java/com/dnd8th/auth/: RestAuthenticationEntryPointTest.java
src/test/java/com/dnd8th/auth/jwt/: JwtAuthFilterTest.java
src/test/java/com/dnd8th/common/: AuthTest.java  BlockTest.java  ReportTest.java  UserTest.java
src/test/java/com/dnd8th/config/: TestContainerConfig.java
src/test/java/com/dnd8th/dao/block/: BlockFindDaoTest.java  BlockUpdateDaoTest.java
src/test/java/com/dnd8th/dao/report/: MonthlyBlockGetDaoTest.java  MonthlyBlockTaskGetDaoTest.java
src/test/java/com/dnd8th/repository/: BlockRepositoryTest.java  KeepRepositoryTest.java  RepositoryTest.java  ReviewRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dnd8th/service/: BlockServiceTest.java  ReportServiceTest.java  UserServiceTest.java
src/test/java/com/dnd8th/util/: DateParserTest.java
src/test/java/com/example/dnd8th/: Dnd8th7ApplicationTests.java
src/test/resources/db/: init.sql
(+3 files in other folders)
